# PizzariaUDS

./: .gitignore  README.md
PizzariaUDS/: PizzariaUDS.sln
PizzariaUDS/PizzariaUDS/: Class1.cs
PizzariaUDS/PizzariaUDS.Application/: PizzariaUDS.Application.csproj
PizzariaUDS/PizzariaUDS.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PizzariaUDS/PizzariaUDS.Application/EventSourcedNormalizers/: OrderHistory.cs  OrderHistoryData.cs
PizzariaUDS/PizzariaUDS.Application/Interfaces/: IOrderAppService.cs
PizzariaUDS/PizzariaUDS.Application/Services/: OrderAppService.cs
PizzariaUDS/PizzariaUDS.Application/ViewModels/: OrderViewModel.cs
PizzariaUDS/PizzariaUDS.Domain/: PizzariaUDS.Domain.csproj
PizzariaUDS/PizzariaUDS.Domain.Core/: PizzariaUDS.Domain.Core.csproj
PizzariaUDS/PizzariaUDS.Domain.Core/Bus/: IMediatorHandler.cs
PizzariaUDS/PizzariaUDS.Domain.Core/Commands/: Command.cs
PizzariaUDS/PizzariaUDS.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
PizzariaUDS/PizzariaUDS.Domain.Core/Models/: Entity.cs
PizzariaUDS/PizzariaUDS.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
PizzariaUDS/PizzariaUDS.Domain.Tests/: OrderTests.cs  PizzaTests.cs  PizzariaUDS.Domain.Tests.csproj
PizzariaUDS/PizzariaUDS.Domain/CommandHandlers/: CommandHandler.cs  OrderCommandHandler.cs
PizzariaUDS/PizzariaUDS.Domain/Commands/Orders/: OrderCommand.cs  RegisterNewOrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
PizzariaUDS/PizzariaUDS.Domain/EventHandlers/: OrderEventHandler.cs
PizzariaUDS/PizzariaUDS.Domain/Events/: OrderRegisteredEvent.cs  OrderRemovedEvent.cs  OrderUpdatedEvent.cs
PizzariaUDS/PizzariaUDS.Domain/Interfaces/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
PizzariaUDS/PizzariaUDS.Domain/Models/Orders/: Order.cs
PizzariaUDS/PizzariaUDS.Domain/Models/Pizzas/: Pizza.cs  PizzaCustomization.cs  PizzaFlavor.cs  PizzaSize.cs
PizzariaUDS/PizzariaUDS.Domain/Validations/Orders/: OrderValidation.cs  RegisterNewOrderCommandValidation.cs  RemoveOrderCommandValidation.cs  UpdateOrderCommandValidation.cs
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Bus/: InMemoryBus.cs  PizzariaUDS.Infra.CrossCutting.Bus.csproj
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Identity/: PizzariaUDS.Infra.CrossCutting.Identity.csproj  appsettings.json
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimRequirementHandler.cs
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PizzariaUDS/PizzariaUDS.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  PizzariaUDS.Infra.CrossCutting.IoC.csproj
PizzariaUDS/PizzariaUDS.Infra.Data/: PizzariaUDS.Infra.Data.csproj
PizzariaUDS/PizzariaUDS.Infra.Data/Context/: EventStoreSQLContext.cs  PizzariaUDSContext.cs
PizzariaUDS/PizzariaUDS.Infra.Data/EventSourcing/: SQLEventStore.cs
PizzariaUDS/PizzariaUDS.Infra.Data/Mappings/: OrderMap.cs  PizzaMap.cs  StoredEventMap.cs
PizzariaUDS/PizzariaUDS.Infra.Data/Migrations/: 20190618014916_Initial.Designer.cs  20190618014916_Initial.cs  PizzariaUDSContextModelSnapshot.cs
PizzariaUDS/PizzariaUDS.Infra.Data/Migrations/EventStoreSQL/: 20190618015330_Initial.Designer.cs  20190618015330_Initial.cs  EventStoreSQLContextModelSnapshot.cs
PizzariaUDS/PizzariaUDS.Infra.Data/Repository/: OrderRepository.cs  Repository.cs
PizzariaUDS/PizzariaUDS.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
PizzariaUDS/PizzariaUDS.Infra.Data/UoW/: UnitOfWork.cs
PizzariaUDS/PizzariaUDS.Services.API/: PizzariaUDS.Services.API.csproj  Program.cs  Startup.cs
PizzariaUDS/PizzariaUDS.Services.API/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebAPIServiceCollection.cs
PizzariaUDS/PizzariaUDS.Services.API/Controllers/: AccountController.cs  ApiController.cs  OrderController.cs
PizzariaUDS/PizzariaUDS.Services.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzariaUDS/PizzariaUDS.Services.API/Pages/Shared/: _Layout.cshtml
PizzariaUDS/PizzariaUDS.Services.API/Properties/: launchSettings.json
